DJANGO_SECRET_KEY="django-insecure-m=lyzsfr29jo@3t54+k=tlck*8y_#7o6m_xy)w97@7dgmca0zx"
POSTGRES_DB=ecommerce
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
DEBUG=1
PAYPAL_CLIENT_ID=""
PAYPAL_API_KEY=""